DOMAIN=${DOMAIN}
STACK=directus

# Directus Configuration
DIRECTUS_KEY=your-random-key
DIRECTUS_SECRET=your-random-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=your-strong-password

# Database Configuration
DB_CLIENT=mssql
DB_HOST=host.docker.internal
DB_PORT=1433
MSSQL_DATABASE=directus
MSSQL_USER=sa
MSSQL_PASSWORD=Welcome1
